nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i.navmenu {

    padding-left: 4px;
}

.collection {

    border-left: none;
    border-right: none;
}

.messages-counter {

    color: #fff;
    background: rgba(70, 116, 233, 0.89);
    border-radius: 2px;
    padding-left: 4px;
    padding-right: 4px;
}

h6 {

    font-size: 1.34rem;
    line-height: 110%;
}

.dialogs-title {

    font-weight: 400 !important;
    font-size: 18px !important;
}

.item-img {
    height: 190px;
    background-position: center center;
    background-repeat: no-repeat;
}