/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay{position:fixed; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxWrapper{}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:hidden;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/*
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:rgba(0,0,0,0.8);}
#colorbox{outline:0;    -webkit-box-shadow: 0 8px 16px rgba(0,0,0,0.5);;
    -moz-box-shadow: 0 8px 16px rgba(0,0,0,0.5);
    box-shadow: 0 8px 16px rgba(0,0,0,0.5);}
    #cboxContent{background:#Fff;}
        .cboxIframe{background:#fff;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{ background:#fff; padding-top: 48px;  background-color: #fff;}
        #cboxTitle{position:absolute;white-space: nowrap;text-overflow: ellipsis;overflow: hidden; top:0px; left:0px; right: -1px; color:#fff; background-color: #3B5998; padding: 15px 20px 15px; min-height: 18px; margin-right: 1px; display: block; font-size: 14px}
        #cboxCurrent{position:absolute; top:-20px; right:0px; color:#ccc;}
        #cboxLoadingGraphic{background:url(../img/spinner-rosetta-blue.gif) no-repeat center 100px;}

        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
        #cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; }

        /* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
        #cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}

        #cboxClose{z-index: 1001;position:absolute; top:16px; right:15px; display:block; height:13px; width: 13px; color: #C7D7E9; background-image: url(/img/cbox_close.png); background-repeat: no-repeat; opacity: 0.5}
        #cboxClose:hover{color: white; opacity: 0.9}
